
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TA", "TA.avrgccproj", "{DCA3AE00-2EA4-4B05-96C2-A8C84E4F1A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA3AE00-2EA4-4B05-96C2-A8C84E4F1A02}.default|AVR.ActiveCfg = default|AVR
		{DCA3AE00-2EA4-4B05-96C2-A8C84E4F1A02}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
